VAR pizzaMade = true

===PizzaMade===
Boom! There! Pizza! Now pick it up and throw it on the customer’s plate.
Won’t they be offended you ask? Not if they want to eat at your restaurant they won’t!
{pizzaMade:
    Boom! There! Pizza! Now pick it up and throw it on the customer’s plate.
    Won’t they be offended you ask? Not if they want to eat at your restaurant they won’t!
  - else:
    Right, so that’s spaghetti. I asked for a pizza. You do know that pizzas are made in ovens, right?

}
->DONE


