===Tutorial_End===

Well done. What? You got a moral problem with this? This is the service industry, suck it up. It was you or her.

You now know everything you need. I’m going to open the door, so get ready. You get three minutes, feed as many customers as you can. Remember: if they get impatient, the right thing to do is kill them. They won’t all behave the same way, so be wary!

Also, in case you wanted to try it, I would not advise killing customers before they get mad. But what do I know, I only have 20 years of experience…

Alright, ready?
3
2
1
GO!!!

-> END